# VisitingCard

./: README.md
share_card/: app.json  app.wxss  project.config.json  siteinfo.js
share_card/share_card/pages/add/: add.js  add.wxss
share_card/share_card/pages/edit/: edit.js  edit.wxss
share_card/share_card/pages/index/: index.js  index.wxml  index.wxss
share_card/share_card/pages/notice/: index.js  index.wxml  index.wxss
share_card/share_card/pages/pay/: pay.js  pay.wxss
share_card/share_card/pages/product/: index.js  index.wxml  index.wxss
share_card/share_card/pages/profile/: index.js  index.wxml  index.wxss
share_card/share_card/pages/website/: index.js  index.wxml  index.wxss
share_card/share_card/util/: request.js  router.js
visitingcard/: .gitignore  pom.xml
visitingcard-xiao/: app.js  app.json  app.json.bak  app_menu.json  project.config.json
visitingcard-xiao/pages/catalog/: add.js  add.json  add.wxml  add.wxss  edit.js  edit.json  edit.wxml  edit.wxss  list.js  list.wxml  list.wxss
visitingcard-xiao/pages/city/: choose.js  choose.wxml  choose.wxss
visitingcard-xiao/pages/index/: index.js  index.js.bak  index.wxml  index.wxml.bak  index.wxss  index.wxss.bak  profile.js  profile.wxml  profile.wxss  sms.js  sms.wxml  sms.wxss  tel.js  tel.wxml  tel.wxss  weixin.js  weixin.wxml  weixin.wxss
visitingcard-xiao/pages/line/: index.js  index.json  index.wxml  index.wxss
visitingcard-xiao/pages/line/detail/: index.js  index.wxml  index.wxss
visitingcard-xiao/pages/province/: list.js  list.wxml  list.wxss
visitingcard-xiao/pages/province/city/: list.js  list.wxml  list.wxss
visitingcard-xiao/pages/province/city/store/: list.js  list.wxml  list.wxss
visitingcard-xiao/pages/system/: about.js  about.wxml  about.wxss  setting.js  setting.wxml  setting.wxss
visitingcard-xiao/pages/user/: add.js  add.json  add.wxml  add.wxss  bind.js  bind.wxml  bind.wxss  card.js  card.json  card.wxml  card.wxss  detail.js  detail.json  detail.wxml  detail.wxss  edit.js  edit.json  edit.wxml  edit.wxss  index.js  index.json  index.wxml  index.wxss  list.js  list.json  list.wxml  list.wxss  profile.js  profile.wxml  profile.wxss  setting.js  setting.wxml  setting.wxss  share.js  share.wxml  share.wxss
visitingcard-xiao/utils/: api.js  common.js
visitingcard/visitingcard-api/: pom.xml
visitingcard/visitingcard-api/src/main/java/cn/nanhuaren/visitingcard/api/bean/: ResultBody.java
visitingcard/visitingcard-api/src/main/java/cn/nanhuaren/visitingcard/api/config/: WeixinConfig.java
visitingcard/visitingcard-api/src/main/java/cn/nanhuaren/visitingcard/api/rest/: CatalogController.java  CollectUserController.java  FileController.java  MerchantController.java  UserInfoController.java  WeChatController.java  WeixinController.java
visitingcard/visitingcard-biz/: pom.xml
visitingcard/visitingcard-common/: pom.xml
visitingcard/visitingcard-dal/: pom.xml
visitingcard/visitingcard-dal/src/main/java/cn/nanhuaren/visitingcard/dal/dao/: CatalogDao.java  CollectUserDao.java  MerchantDao.java  UserInfoDao.java  WeChatInfoDao.java
visitingcard/visitingcard-dal/src/main/java/cn/nanhuaren/visitingcard/dal/domain/: Catalog.java  CollectUser.java  Merchant.java  UserInfo.java  UserMerchantInfo.java  WeChatInfo.java
visitingcard/visitingcard-dal/src/main/java/cn/nanhuaren/visitingcard/dal/mapper/: CatalogMapper.java  MerchantMapper.java  UserInfoMapper.java  WeChatInfoMapper.java
visitingcard/visitingcard-dal/src/main/resources/: mybatis-config.xml  visitingcard-import.sql
visitingcard/visitingcard-dal/src/main/resources/visitingcard/mybatis/mapper/: CatalogMapper.xml  CollectUserMapper.xml  MerchantMapper.xml  UserInfoMapper.xml  WeChatInfoMapper.xml
visitingcard/visitingcard-service/: pom.xml
visitingcard/visitingcard-util/: pom.xml
visitingcard/visitingcard-util/src/main/java/cn/nanhuaren/visitingcard/util/: OKHttpUtil.java  WXUtil.java  WeChatUtil.java
visitingcard/visitingcard-web/: pom.xml
visitingcard/visitingcard-web/src/main/java/cn/nanhuaren/visitingcard/: VisitingCardApplication.java
visitingcard/visitingcard-web/src/main/resources/: application.properties
visitingcard/visitingcard-web/src/main/resources/static/: card.html  card1.html  card2.html  collect_add.html  collect_list.html  demo.html  index.html
visitingcard/visitingcard-web/src/main/resources/static/css/: common.css  index.css  user.css
visitingcard/visitingcard-web/src/main/resources/static/iconfont/: iconfont.css  iconfont.eot
visitingcard/visitingcard-web/src/main/resources/static/js/: appmsg1e21c7.js  erweima.js
