<!--pages/line/index.wxml-->
<view class="container">
  <view class="line-header">
    <view class="store-province" bindtap="bindChooseProvinceTap">
      <text class="store-choose">{{store.city_name}}</text>
      <image class='store-city' mode="widthFix" src='../../images/small_map.svg'></image>
    </view>
    <text class="store-name" bindtap="bindChooseStoreTap">{{store.store_name}}（大润发）</text>
    <icon class="store-postion" type='search' size='20' color='#337ab7'></icon>
  </view>
  <view class="default-line"></view>
  <view class="line-list">
    <block wx:key="line" wx:for="{{lines}}" wx:for-item="line">
      <view data-shuttle="{{line.shuttle_no}}" wx:if="{{line.shuttle_no ==defaultLine }}" class="line-item line-select-item" bindtap="bindLineDetailTap" hover-class="line-select-item">
        <text class="line-item-index">{{index + 1}}.</text>
        <text class="line-item-text">{{line.shuttle_name}}</text>
      </view>
      <block wx:else>
      <view data-shuttle="{{line.shuttle_no}}" class="line-item" bindtap="bindLineDetailTap" hover-class="line-select-item">
        <text class="line-item-index">{{index + 1}}.</text>
        <text class="line-item-text">{{line.shuttle_name}}</text>
      </view>
      </block>
    </block>
  </view>
</view>
