<!--pages/city/choose.wxml-->
<view class="container">
  <view class='current-city-title'><text class="current-city-text">定位城市</text></view>
  <view class="current-city-content">
    <button class='city-item' data-city="{{province.province_no}}" style='margin-left:15rpx;'>{{currentProvince.province_name}}</button>
  </view>
  <view class='current-city-title'><text class="current-city-text">最近访问城市</text></view>
  <view class="current-city-content">
    <block wx:for="{{historyProvinces}}" wx:for-item="province">
      <button class='city-item' data-city="{{province.province_no}}" style='margin-left:15rpx;'>{{province.province_name}}</button>
    </block>
  </view>
  <view class='current-city-title'><text class="current-city-text">热门城市</text></view>
  <block wx:for="{{hotProvinces}}" wx:for-item="hotProvince">
    <view class="current-city-content">
      <block wx:for="{{hotProvince}}" wx:for-item="province">
        <button class='city-item' data-province="{{province.province_no}}">{{province.province_name}}</button>
      </block>
    </view>
  </block>
  <view class='current-city-title'><text class="current-city-text">请选择省</text></view>
  <view class="province-list">
    <block wx:for="{{allProvinces}}" wx:for-item="province">
      <view class="province-item" data-province="{{province.province_no}}" bindtap="bindChooseCityTap">
        <text class="province-item-text">{{province.province_name}}</text>
      </view>
      <view class="default-line"></view>
    </block>
  </view>
</view>