<!--pages/user/add.wxml-->
<view class="container">
  <view class='default-gray'></view>
  <view class='add-form'>
    <form bindsubmit="formSubmit">
      <view class='form-item'>
        <view class='head-left'>
          <image class='head-img' bindtap='bindAddUserImgTap' src='{{userInfo.headerImg==null?weChatInfo.avatarUrl:"https://www.nanhuaren.cn/upload/"+userInfo.headerImg}}'></image>
        </view>
        <view class='head-right'>
          <view class='form-item form-item-line'>
            <input class='form-item-input' name='name' type='text' placeholder='请输入名字'></input>
          </view>
          <view class='form-item'>
            <input class='form-item-input' name='mobile' type='number' placeholder='常用手机号码'></input>
          </view>
        </view>
      </view>
      <view class='default-gray'></view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>公司
          <text class='form-item-label-required'>*</text>
        </label>
        <input class='form-item-input' name='merchantName' type='text' placeholder='请输入公司名称'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>职务
          <text class='form-item-label-required'>*</text>
        </label>
        <input class='form-item-input' name='merchantPosition' type='text' placeholder='请输入职务'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>行业</label>
        <input class='form-item-input' name='merchantType' type='text' placeholder='请选择行业'></input>
      </view>
      <view class='card-footer'>
        <button class='card-footer-button' formType="submit">确定</button>
      </view>
    </form>
  </view>

</view>