<!--pages/user/card.wxml-->
<view class="container">
  <view class='card-modal'>
    <view class='card-detail'>
      <view class='head-left'>
        <image class='head-img' src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJ64sDCmw37kTRI2W32Bec1xjCp1CvAtJsl2mmCDtbA5f2l5A47kXHVa3JncRHNMYzaJ4C48JAMSg/0'></image>
      </view>
      <view class='head-right'>
        <view class=''>
          <text style='font-size:17pt;'>李学林</text>
        </view>
        <view class='head-right-text'>
          <text style='font-size:10pt;'>经理 ｜ 灯具</text>
        </view>
        <view class='head-right-text'>
          <text style='font-size:10pt;'>飞度照明科技有限公司</text>
        </view>
      </view>
    </view>
    <view class='form-detail'>
      <view class="form-item" bindtap='bindCallTap'>
        <image class='item-icon' mode="widthFix" src='/images/tel.png'></image>
        <text class="item-text" style='color:#337ab7;'>18653156091</text>
      </view>
      <view class="form-item">
        <image class='item-icon' mode="widthFix" src='/images/email.png'></image>
        <text class="item-text">暂无邮箱地址</text>
      </view>
      <view class="form-item">
        <image class='item-icon' mode="widthFix" src='/images/map.png'></image>
        <text class="item-text" style='color:#337ab7;'>济南天桥区北园大街372号大明家居2楼54号</text>
      </view>
    </view>
  </view>
  <view class='card-desc'>
    <view class='card-desc-item'>
      <image class='card-desc-item-img' mode="widthFix" src='/images/card_actived.png'></image>
      <text>人气 10</text>
    </view>
    <view class='card-desc-item'>
      <image class='card-desc-item-img' mode="widthFix" src='/images/card_actived.png'></image>
      <text>保存 5</text>
    </view>
    <view class='card-desc-item'>
      <image class='card-desc-item-img' mode="widthFix" src='/images/card_actived.png'></image>
      <text>靠谱 10</text>
    </view>
  </view>
  <view class='card-footer'>
    <button class='card-footer-button' open-type="share" bindtap='bindShareTap'>发送名片</button>
  </view>
  <view class='default-gray'></view>
  <view class='card-desc'>
    <view class='card-desc-img-list'>
      <image class='card-desc-img' mode="widthFix" src='/images/card_actived.png'></image>
      <text>名片图片</text>
    </view>
    <view class='card-desc-img-list'>
      <image class='card-desc-img' mode="widthFix" src='/images/weixin_actived.png'></image>
      <text>名片码</text>
    </view>
    <view class='card-desc-img-list'>
      <image class='card-desc-img' mode="widthFix" src='/images/card_actived.png'></image>
      <text>名片壁纸</text>
    </view>
  </view>
  <view class='default-gray'></view>
  <view class='default-gray'></view>
</view>