<!--pages/user/edit.wxml-->
<view class="container">
  <view class='default-gray'></view>

  <view class='add-form'>
    <form bindsubmit="formSubmit">
      <view class='form-item'>
        <view class='head-left'>
          <image class='head-img' bindtap='bindAddUserImgTap' src='{{headerImg==null?"/images/logo.jpg":"https://www.nanhuaren.cn/upload/"+headerImg}}'></image>
        </view>
        <view class='head-right'>
          <view class='form-item form-item-line'>
            <input class='form-item-input' name='name' type='text' placeholder='请输入名字'></input>
          </view>
          <view class='form-item'>
            <input class='form-item-input' name='mobile' type='number' placeholder='常用手机号码'></input>
          </view>
        </view>
      </view>
      <view class='default-gray'></view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>电话</label>
        <input class='form-item-input' name='tel' type='number' placeholder='请输入电话'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>传真</label>
        <input class='form-item-input' name='fax' type='number' placeholder='请输入传真'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>QQ</label>
        <input class='form-item-input' name='qq' type='number' placeholder='请输入QQ'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>微信</label>
        <input class='form-item-input' name='weixin' type='text' placeholder='请输入微信'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>二维码</label>
        <block wx:key="weixinQrcode" wx:if='{{weixinQrcode!=null}}'>
          <image  bindtap='bindViewImageTap' data-imageid='{{weixinQrcode}}' data-datatype='01'  class='form-item-image' src='https://www.nanhuaren.cn/upload/{{weixinQrcode}}'></image>
        </block>
        <image class='form-item-image' name='weixinQrcode' bindtap='bindAddWeixinQrcodeTap' src='/images/add-img.png'></image>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>邮箱</label>
        <input class='form-item-input' name='email' type='text' placeholder='请输入邮箱地址'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>所在城市</label>
        <input class='form-item-input' name='province' type='text' placeholder='请选择所在城市'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>详细地址</label>
        <input class='form-item-input' name='address' type='text' placeholder='请输入详细地址'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>简介</label>
        <textarea class='form-item-textarea' name='description' auto-height placeholder='个人简介...'></textarea>
      </view>
      <view class='default-gray'></view>
      <view class='default-gray'></view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>公司
          <text class='form-item-label-required'>*</text>
        </label>
        <input class='form-item-input' name='merchantName' type='text' placeholder='请输入公司名称'></input>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>职务
          <text class='form-item-label-required'>*</text>
        </label>
        <input class='form-item-input' name='merchantPosition' type='text' placeholder='请输入职务'></input>
      </view>

      <view class='form-item form-item-line'>
        <label class='form-item-label'>行业</label>
        <input class='form-item-input' name='merchantType' type='text' placeholder='请选择行业'></input>
      </view>

      <view class='form-item form-item-line'>
        <label class='form-item-label'>简介</label>
        <textarea class='form-item-textarea' name='merchantDescription' auto-height placeholder='公司介绍...'></textarea>
      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>公司图标</label>

        <image class='form-item-image' name='merchantLogo' bindtap='bindAddMerchantLogoTap' src='/images/add-img.png'></image>
      </view>
      <view wx:if='{{merchantLogos1.length>0}}' class='form-item form-item-line form-item-row'>
        <block wx:key="merchantLogo" wx:for="{{merchantLogos1}}" wx:for-item="merchantLogo">
          <image bindtap='bindViewImageTap' data-imageid='{{merchantLogo}}'data-datatype='02' class='form-item-image' src='https://www.nanhuaren.cn/upload/{{merchantLogo}}'></image>
        </block>

      </view>
      <view wx:if='{{merchantLogos2.length>0}}' class='form-item form-item-line form-item-row'>
        <block wx:key="merchantLogo" wx:for="{{merchantLogos2}}" wx:for-item="merchantLogo">
          <image bindtap='bindViewImageTap' data-imageid='{{merchantLogo}}' data-datatype='02' class='form-item-image' src='https://www.nanhuaren.cn/upload/{{merchantLogo}}'></image>
        </block>

      </view>
      <view wx:if='{{merchantLogos3.length>0}}' class='form-item form-item-line form-item-row'>
        <block wx:key="merchantLogo" wx:for="{{merchantLogos3}}" wx:for-item="merchantLogo">
          <image bindtap='bindViewImageTap' data-imageid='{{merchantLogo}}' data-datatype='02' class='form-item-image' src='https://www.nanhuaren.cn/upload/{{merchantLogo}}'></image>
        </block>

      </view>
      <view class='form-item form-item-line'>
        <label class='form-item-label'>产品图片</label>
        <image class='form-item-image' name='merchantPicture' bindtap='bindAddMerchantImgTap' src='/images/add-img.png'></image>
      </view>
      <view wx:if='{{merchantPictures1.length>0}}' class='form-item form-item-line form-item-row'>
        <block wx:key="merchantPicture1" wx:for="{{merchantPictures1}}" wx:for-item="merchantPicture">
          <image bindtap='bindViewImageTap' data-imageid='{{merchantPicture}}' data-datatype='03' class='form-item-image' src='https://www.nanhuaren.cn/upload/{{merchantPicture}}'></image>
        </block>

      </view>
      <view wx:if='{{merchantPictures2.length>0}}' class='form-item form-item-line form-item-row'>
        <block wx:key="merchantPicture2" wx:for="{{merchantPictures2}}" wx:for-item="merchantPicture">
          <image bindtap='bindViewImageTap' data-imageid='{{merchantPicture}}' data-datatype='03'  class='form-item-image' src='https://www.nanhuaren.cn/upload/{{merchantPicture}}'></image>
        </block>

      </view>
      <view wx:if='{{merchantPictures3.length>0}}' class='form-item form-item-line form-item-row'>
        <block wx:key="merchantPicture3" wx:for="{{merchantPictures3}}" wx:for-item="merchantPicture">
          <image bindtap='bindViewImageTap' data-imageid='{{merchantPicture}}' data-datatype='03'  class='form-item-image' src='https://www.nanhuaren.cn/upload/{{merchantPicture}}'></image>
        </block>

      </view>
      <view class='card-footer'>
        <button class='card-footer-button' formType="submit">保存</button>
      </view>
    </form>
  </view>

</view>