<!--pages/user/index.wxml-->
<view class="container" wx:if='{{userInfo==null||userInfo.userType=="02"}}'>
  <view class='card-header'>
    <text class='card-header-text' wx:if='{{userInfo==null}}'>你还没有申请电子名片哦</text>
    <text class='card-header-text' wx:if='{{userInfo!=null&&userInfo.userType=="02"}}'>你的电子名片还未生成</text>
  </view>
  <view class='card-body'>
    <text class='card-body-text'>快速分享</text>
    <text class='card-body-text'>实时检测</text>
    <text class='card-body-text'>彰显身份</text>
  </view>
  <view class='card-demo'>
    <image class='card-demo-img' mode="widthFix" src="/images/card.jpg"></image>
  </view>
  <view class='card-footer'>
    <button class='card-footer-button' wx:if='{{userInfo==null}}' bindtap='bindApplyTap'>我要申请</button>
    <button class='card-footer-button' wx:if='{{userInfo!=null&&userInfo.userType=="02"}}'>等待审核</button>
  </view>
</view>
<view class="container" wx:if='{{userInfo!=null&&userInfo.userType!="02"}}'>

  <view class='merchant-pic'>
    <swiper indicator-dots="true" indicator-color="#ffffff" indicator-active-color='#337ab7' autoplay="true" style='height:380rpx;'>
    <block wx:key="merchantLogo" wx:for="{{merchantLogos}}" wx:for-item="merchantLogo">
      <swiper-item >
        <image mode="widthFix" src='https://www.nanhuaren.cn/upload/{{merchantLogo}}'></image>
      </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='card-modal'>
    <view class='card-detail'>
      <view class='head-left'>
        <image class='head-img' src='{{userInfo.headerImg==null?"/images/logo.jpg":"https://www.nanhuaren.cn/upload/"+userInfo.headerImg}}'></image>
      </view>
      <view class='head-right'>
        <view class=''>
          <text style='font-size:17pt;'>{{userInfo.name||''}}</text>
        </view>
        <view class='head-right-text'>
          <text style='font-size:10pt;'>{{userInfo.merchantPosition||''}} ｜ {{userInfo.merchantType||''}}</text>
        </view>
        <view class='head-right-text'>
          <text style='font-size:10pt;'>{{userInfo.merchantName||''}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="form">
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/tel.png'></image>
      <text class="item-text  text-line">{{userInfo.mobile||''}}</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/type.png'></image>
      <text class="item-text text-line">{{userInfo.merchantType||''}}</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/qq.png'></image>
      <text class="item-text text-line">{{userInfo.qq||'未填写'}}</text>
    </view>
    <view class="form-item" bindtap="bindWeixinTap">
      <image class='item-icon' mode="widthFix" src='/images/weixin.png'></image>
      <text class="item-text text-line">{{userInfo.weixin||'未填写'}}</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/email.png'></image>
      <text class="item-text text-line">{{userInfo.email||'未填写'}}</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/map.png'></image>
      <text class="item-text">{{(userInfo.province||"")+(userInfo.city||"")+(userInfo.area||"")+(userInfo.address||"")}}</text>
    </view>
  </view>
  <view class="form">
    <view class="form-item-list">
      <text class="item-title">个人介绍</text>
      <view class="default-line"></view>
      <text class="item-content">{{userInfo.description||'未填写'}}</text>
    </view>
    <view class='merchant-pic'>
    </view>
    <view class="form-item-list">
      <text class="item-title">公司简介</text>
      <view class="default-line"></view>
      <text class="item-content">{{userInfo.merchantDescription||'未填写'}}</text>
    </view>
    <view class="form-item-list">
      <text class="item-title">产品展示</text>
      <block wx:key="merchantPicture" wx:for="{{merchantPictures}}" wx:for-item="merchantPicture">
      <view class="item-pic">
        <image mode="widthFix" bindtap='bindViewImageTap' data-imageid='{{merchantPicture}}' data-datatype='03' src='https://www.nanhuaren.cn/upload/{{merchantPicture}}'></image>
      </view>
      </block>
    </view>
  </view>
</view>