<!--pages/user/profile.wxml-->
<view class="container">
  <view class='default-gray'></view>
  <view class='add-form'>
    <view class='form-item'>
      <view class='head-left'>
        <image class='head-img' src='{{weChatInfo.avatarUrl}}'></image>
      </view>
      <view class='head-right'>
        <view class='form-item form-item-line'>
          <input class='form-item-input' type='text' disabled value='{{weChatInfo.nickName}}'></input>
        </view>
        <view class='form-item'>
          <input class='form-item-input' type='text' disabled value='{{weChatInfo.gender==1?"男":"女"}}'></input>
        </view>
      </view>
    </view>
    <view class='default-gray'></view>
    <view wx:if="{{userInfo.userType=='00'}}" class='form-item form-item-line' bindtap='bindListUserTap'>
      <label class='form-item-label'>推荐客户</label>
      <text class='form-item-input form-item-count'>{{count}}</text>      
    </view>
  </view>
  <view class='card-footer'>
    <button wx:if="{{userInfo.userType=='00'}}" class='card-footer-button' bindtap='bindAddUserTap'>我要推荐</button>
    <button wx:if="{{userInfo.userType!='00'}}" class='card-footer-button' bindtap='bindContactUsTap'>联系我们</button>
  </view>
</view>