spring.datasource.schema=classpath:visitingcard-import.sql
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

wechat.appid=wxff51f4b76fd7dc3c
wechat.secret=15599fa8c6453a9cb306e29660618cd4