<!--pages/system/setting.wxml-->
<view class="container">
  <view class='default-gray'></view>
  <view class='form-item form-item-line' bindtap='bindClearTap'>
    <label class='form-item-label'>清除缓存</label>
    <text class='form-item-input form-item-count'>{{currentSize}}KB</text>
  </view>
</view>