/* pages/line/detail/index.wxss */
.line-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 12pt;
  padding:20rpx 0;
}

.line-name {
  width: 100%;
  text-align: center;
  color:#337ab7;
}

.default-line {
  width: 100%;
  padding-top:10rpx;
  border-bottom: 1rpx;
  border-bottom-color: #337ab7;
  border-bottom-style:solid;
}

.station-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  width:100%;
}

.station-item {
  padding: 20rpx;
}

.station-item-index {
  float: left;
  width: 80rpx;
}

.station-item-text {
  float: left;
}

.line-footer {
  display: flex;
  flex-direction: column;
  align-items: left;
  width:100%;
}

.memo-item {
  padding: 20rpx;
}

.memo-item-text {
  float: left;
  color:#e64340;
  font-size:11pt;
}
