<!--pages/province/city/store/list.wxml-->
<view class="container">
  <view class='current-city-title'><text class="current-city-text">请选择门店</text></view>
  <view class="province-list">
    <block wx:key="stores"  wx:for="{{stores}}" wx:for-item="store">
      <view class="province-item" hover-class="line-select-item" data-store="{{store.store_no}}" bindtap="bindChooseStoreTap">
        <text class="province-item-text">{{store.name}}</text>
      </view>
      <view class="default-line"></view>
    </block>
  </view>
</view>


