<!--pages/index/index.wxml-->
<view class="container">
  <view class="header">
    <text class="merchant">熙普照明  (李学林-店长)</text>
  </view>
  <view class="default-line"></view>
  <view class="form">
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/tel.png'></image>
      <text class="item-text  text-line">13816638520</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/type.png'></image>
      <text class="item-text text-line">商业/服务业/个体经营</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/qq.png'></image>
      <text class="item-text text-line">553601562</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/weixin.png'></image>
      <text class="item-text text-line">Risingsun</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/email.png'></image>
      <text class="item-text text-line">zhang_xuesheng@126.com</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/map.png'></image>
      <text class="item-text text-line">上海市黄浦区中山东二路600号</text>
    </view>
  </view>
  <view class="form">
    <view class="form-item-list">     
      <text class="item-title">个人介绍</text>
      <view class="default-line"></view>
      <text class="item-content">这里是熙普之光照明商务联盟网店铺 ，我们地址在，我们主要经营灯饰</text>
    </view>
    <view class='merchant-pic' >
    <image mode="widthFix" src='/images/merchant.jpg'></image>
  </view>
    <view class="form-item-list">     
      <text class="item-title">公司简介</text>
      <view class="default-line"></view>
      <text class="item-content">中山市古镇熙普照明电器厂成立于2014年,注册资金3万元人民币。是一家个体户，中山市古镇熙普照明电器厂法人是伍小伟，主要面象全国市场，客户群为中</text>
    </view>
    <view class="form-item-list">     
      <text class="item-title">新品上市</text>
      <view class="item-pic"><image mode="widthFix" src='/images/01.jpg'></image></view>
      <view class="item-pic"><image mode="widthFix" src='/images/02.jpg'></image></view>
      <view class="item-pic"><image mode="widthFix" src='/images/03.jpg'></image></view>
      <view class="item-pic"><image mode="widthFix" src='/images/04.jpg'></image></view>
    </view>
    <view class="form-item-list">     
      <text class="item-title">热门产品</text>
      <view class="item-pic"><image mode="widthFix" src='/images/01.jpg'></image></view>
      <view class="item-pic"><image mode="widthFix" src='/images/02.jpg'></image></view>
      <view class="item-pic"><image mode="widthFix" src='/images/03.jpg'></image></view>
      <view class="item-pic"><image mode="widthFix" src='/images/04.jpg'></image></view>
    </view>
  </view>
  <view class="product-list">
   <view class="form-item-list">     
      <text class="item-title">店主推荐</text>
    </view>
    <view class="product-item">     
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
    <view class="product-item">     
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
    <view class="product-item">     
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
    <view class="product-item">     
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
    <view class="product-item">     
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
    <view class="product-item">     
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
  </view>
</view>