<!--pages/index/profile.wxml-->
<view class="container">
  <view class="form">
    <view class='card-item'>
      <text class="card-item-text" style='text-align:center;margin:10rpx;font-size:14pt;'>熙普之光的名片</text>
      <view>
        <text class="card-item-text" style="float:left;">李学林</text>
        <text class="card-item-text" style="float:right;">18653156091</text>
      </view>
      <text class="card-item-text">济南天桥区北园大街372号大明家居2楼54号</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/tel.png'></image>
      <text class="item-text  text-line">186 5315 6091</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/type.png'></image>
      <text class="item-text text-line">商业/服务业/个体经营/灯具</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/qq.png'></image>
      <text class="item-text text-line">375995002</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/weixin.png'></image>
      <text class="item-text text-line">18653156091</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/email.png'></image>
      <text class="item-text text-line">暂无</text>
    </view>
    <view class="form-item">
      <image class='item-icon' mode="widthFix" src='/images/map.png'></image>
      <text class="item-text">济南天桥区北园大街372号大明家居2楼54号</text>
    </view>
  </view>
  <view class="form">
    <view class="form-item-list">
      <text class="item-title">个人介绍</text>
      <view class="default-line"></view>
      <text class="item-content">熙普照明有限公司--济南飞度办事处</text>
    </view>
    <view class='merchant-pic'>
    </view>
    <view class="form-item-list">
      <text class="item-title">公司简介</text>
      <view class="default-line"></view>
      <text class="item-content">济南飞度照明电器有限公司</text>
      <text class="item-content">熙普家居照明、亮百佳商业照明、三雄极光照明</text>
    </view>
    <view class="form-item-list">
      <text class="item-title">店主推荐</text>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/01.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/02.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/03.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/04.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/05.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/06.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/07.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/08.jpg'></image>
      </view>
      <view class="item-pic">
        <image mode="widthFix" src='/images/risingsun/09.jpg'></image>
      </view>
    </view>
  </view>
  <view class="product-list">
    <view class="form-item-list">
      <text class="item-title">热卖产品</text>
    </view>
    <view class="product-item">
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
    <view class="product-item">
      <image class="product-left" mode="widthFix" src='/images/10.jpg'></image>
      <image class="product-right" mode="widthFix" src='/images/11.jpg'></image>
    </view>
  </view>
</view>